<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
  SYSTEM "http://helpserver.labs.intellij.net/help/product-profile.dtd">
<product-profile id="tc" name="TeamCity" start-page="teamcity-documentation.md" status="release">
   <toc-element id="teamcity-documentation.md">
      <toc-element id="what-s-new-in-teamcity-2019.2.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="getting-started-with-teamcity.md">
         <toc-element id="continuous-integration-with-teamcity.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="installation-quick-start.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="configure-and-run-your-first-build.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
      <toc-element id="concepts.md">
         <toc-element id="build-artifact.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="build-configuration.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="composite-build-configuration.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="deployment-build-configuration.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="build-configuration-template.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="build-log.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="build-queue.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="build-state.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="build-tag.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="change.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="change-state.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="difference-viewer.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="project.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="build-agent.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="agent-home-directory.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="agent-requirements.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="agent-work-directory.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="authentication-modules.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="build-chain.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="build-checkout-directory.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="build-grid.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="build-history.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="build-number.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="build-runner.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="build-working-directory.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="clean-checkout.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="clean-up.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="code-coverage.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="code-duplicates.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="code-inspection.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="continuous-integration.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="dependent-build.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="guest-user.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="history-build.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="notifier.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="personal-build.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="pinned-build.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="pre-tested-delayed-commit.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="remote-run.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="role-and-permission.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="run-configuration-policy.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="teamcity-data-directory.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="teamcity-specific-directories.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="user-account.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="user-group.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="wildcards.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="already-fixed-in.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="first-failure.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="super-user.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="identifier.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="vcs-root.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="remote-debug.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="favorite-build.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="agent-cloud-profile.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="teamcity-home-directory.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="revision.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="mapping-teamcity-concepts-to-other-ci-terms.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
      <toc-element id="supported-platforms-and-environments.md">
         <toc-element id="testing-frameworks.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="code-quality-tools.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
      <toc-element id="installation-and-upgrade.md">
         <toc-element id="installation.md">
            <toc-element id="installing-and-configuring-the-teamcity-server.md">
               <toc-element id="csrf-protection.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="running-teamcity-stack-in-aws.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="setting-up-and-running-additional-build-agents.md">
               <toc-element id="build-agent-configuration.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="teamcity-integration-with-cloud-solutions.md">
               <toc-element id="setting-up-teamcity-for-amazon-ec2.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="setting-up-teamcity-for-vmware-vsphere-and-vcenter.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="disabling-teamcity-plugins.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="installing-additional-plugins.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="installing-agent-tools.md" show-structure-for="chapter" show-structure-depth="4"/>
         </toc-element>
         <toc-element id="upgrade-notes.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="upgrade.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="teamcity-maintenance-mode.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="setting-up-an-external-database.md">
            <toc-element id="setting-up-teamcity-with-ms-sql-server.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="configuring-utf8-character-set-for-mysql.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="using-aws-aurora-database-cluster.md" show-structure-for="chapter" show-structure-depth="4"/>
         </toc-element>
         <toc-element id="migrating-to-an-external-database.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
      <toc-element id="user-s-guide.md">
         <toc-element id="managing-your-user-account.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="subscribing-to-notifications.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="viewing-your-changes.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="working-with-build-results.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="investigating-and-muting-build-failures.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="viewing-tests-and-configuration-problems.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="viewing-build-configuration-details.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="statistic-charts.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="search.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="maven-related-data.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
      <toc-element id="administrator-s-guide.md">
         <toc-element id="teamcity-configuration-and-maintenance.md">
            <toc-element id="configuring-authentication-settings.md">
               <toc-element id="ldap-integration.md">
                  <toc-element id="typical-ldap-configurations.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="ldap-troubleshooting.md" show-structure-for="chapter" show-structure-depth="4"/>
               </toc-element>
               <toc-element id="ntlm-http-authentication.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="enabling-guest-login.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="enabling-email-verification.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="security-actions.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="teamcity-data-backup.md">
               <toc-element id="creating-backup-from-teamcity-web-ui.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="creating-backup-via-maintaindb-command-line-tool.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="manual-backup-and-restore.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="backing-up-build-agent-s-data.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="restoring-teamcity-data-from-backup.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="projects-import.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="project-export.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="teamcity-startup-properties.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="configuring-server-url.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="configuring-teamcity-server-startup-properties.md">
               <toc-element id="teamcity-tweaks.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="setting-up-google-mail-and-google-talk-as-notification-servers.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="using-https-to-access-teamcity-server.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="teamcity-disk-space-watcher.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="teamcity-server-logs.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="build-agents-configuration-and-maintenance.md">
               <toc-element id="viewing-build-agent-logs.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="configuring-build-agent-startup-properties.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="viewing-agents-workload.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="viewing-build-agent-details.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="agent-pools.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="teamcity-memory-monitor.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="disk-usage.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="server-health.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="build-time-report.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="teamcity-monitoring-and-diagnostics.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="uploading-ssl-certificates.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="content-security-policy-in-teamcity.md" show-structure-for="chapter" show-structure-depth="4"/>
         </toc-element>
         <toc-element id="multinode-setup.md">
            <toc-element id="configuring-secondary-node.md" show-structure-for="chapter" show-structure-depth="4"/>
         </toc-element>
         <toc-element id="configuring-cross-server-projects-popup.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="managing-projects-and-build-configurations.md">
            <toc-element id="creating-and-editing-projects.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="configuring-vcs-settings.md">
               <toc-element id="configuring-vcs-roots.md">
                  <toc-element id="guess-settings-from-repository-url.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="clearcase.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="cvs.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="git.md">
                     <toc-element id="ssh-keys-management.md" show-structure-for="chapter" show-structure-depth="4"/>
                  </toc-element>
                  <toc-element id="mercurial.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="perforce.md">
                     <toc-element id="perforce-vcs-compatibility.md" show-structure-for="chapter" show-structure-depth="4"/>
                     <toc-element id="perforce-workspace-handling-in-teamcity.md" show-structure-for="chapter" show-structure-depth="4"/>
                     <toc-element id="perforce-streams-as-feature-branches.md" show-structure-for="chapter" show-structure-depth="4"/>
                  </toc-element>
                  <toc-element id="starteam.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="subversion.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="team-foundation-server.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="sourcegear-vault.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="visual-sourcesafe.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="configuring-vcs-post-commit-hooks-for-teamcity.md" show-structure-for="chapter" show-structure-depth="4"/>
               </toc-element>
               <toc-element id="working-with-feature-branches.md">
                  <toc-element id="branch-filter.md" show-structure-for="chapter" show-structure-depth="4"/>
               </toc-element>
               <toc-element id="vcs-checkout-rules.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="vcs-checkout-mode.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="storing-project-settings-in-version-control.md">
               <toc-element id="kotlin-dsl.md">
                  <toc-element id="upgrading-dsl.md" show-structure-for="chapter" show-structure-depth="4"/>
               </toc-element>
            </toc-element>
            <toc-element id="creating-and-editing-build-configurations.md">
               <toc-element id="configuring-general-settings.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="nuget.md">
                  <toc-element id="using-teamcity-as-nuget-feed.md" show-structure-for="chapter" show-structure-depth="4"/>
               </toc-element>
               <toc-element id="configuring-build-steps.md">
                  <toc-element id="working-with-meta-runner.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="net-process-runner.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="ant.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="command-line.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="duplicates-finder-resharper.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="duplicates-finder-java.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="fxcop.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="gradle.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="inspections.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="inspections-resharper.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="intellij-idea-project.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="ipr-deprecated.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="maven.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="msbuild.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="mspec.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="nant.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="nuget-pack.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="nuget-publish.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="nuget-installer.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="nunit.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="powershell.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="rake.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="simple-build-tool-scala.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="visual-studio-2003.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="visual-studio-sln.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="visual-studio-tests.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="xcode-project.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="deployers.md">
                     <toc-element id="smb-upload.md" show-structure-for="chapter" show-structure-depth="4"/>
                     <toc-element id="ftp-upload.md" show-structure-for="chapter" show-structure-depth="4"/>
                     <toc-element id="ssh-upload.md" show-structure-for="chapter" show-structure-depth="4"/>
                     <toc-element id="container-deployer.md" show-structure-for="chapter" show-structure-depth="4"/>
                     <toc-element id="ssh-exec.md" show-structure-for="chapter" show-structure-depth="4"/>
                  </toc-element>
                  <toc-element id="docker.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="docker-compose.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="net-cli-dotnet.md" show-structure-for="chapter" show-structure-depth="4"/>
               </toc-element>
               <toc-element id="adding-build-features.md">
                  <toc-element id="vcs-labeling.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="ruby-environment-configurator.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="build-files-cleaner-swabra.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="xml-report-processing.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="assemblyinfo-patcher.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="free-disk-space.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="performance-monitor.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="shared-resources.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="automatic-merge.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="nuget-feed-credentials.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="nuget-packages-indexer.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="ssh-agent.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="file-content-replacer.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="commit-status-publisher.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="docker-support.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="pull-requests.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="investigations-auto-assigner.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="golang.md" show-structure-for="chapter" show-structure-depth="4"/>
               </toc-element>
               <toc-element id="configuring-unit-testing-and-code-coverage.md">
                  <toc-element id="net-testing-frameworks-support.md">
                     <toc-element id="nunit-support.md">
                        <toc-element id="teamcity-nunit-test-launcher.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="nunit-for-nant-build-runner.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="nunit-for-msbuild.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="msbuild-service-tasks.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="nunit-addins-support.md" show-structure-for="chapter" show-structure-depth="4"/>
                        <toc-element id="teamcity-addin-for-nunit.md" show-structure-for="chapter" show-structure-depth="4"/>
                     </toc-element>
                     <toc-element id="mstest-support.md" show-structure-for="chapter" show-structure-depth="4"/>
                  </toc-element>
                  <toc-element id="configuring-.net-code-coverage.md">
                     <toc-element id="jetbrains-dotcover.md" show-structure-for="chapter" show-structure-depth="4"/>
                     <toc-element id="ncover.md" show-structure-for="chapter" show-structure-depth="4"/>
                     <toc-element id="partcover.md" show-structure-for="chapter" show-structure-depth="4"/>
                     <toc-element id="manually-configuring-reporting-coverage.md" show-structure-for="chapter" show-structure-depth="4"/>
                  </toc-element>
                  <toc-element id="java-testing-frameworks-support.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="configuring-java-code-coverage.md">
                     <toc-element id="intellij-idea.md" show-structure-for="chapter" show-structure-depth="4"/>
                     <toc-element id="emma.md" show-structure-for="chapter" show-structure-depth="4"/>
                     <toc-element id="jacoco.md" show-structure-for="chapter" show-structure-depth="4"/>
                  </toc-element>
                  <toc-element id="running-risk-group-tests-first.md" show-structure-for="chapter" show-structure-depth="4"/>
               </toc-element>
               <toc-element id="build-failure-conditions.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="configuring-build-triggers.md">
                  <toc-element id="configuring-vcs-triggers.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="branch-remote-run-trigger.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="configuring-schedule-triggers.md">
                     <toc-element id="builds-schedule.md" show-structure-for="chapter" show-structure-depth="4"/>
                  </toc-element>
                  <toc-element id="configuring-maven-triggers.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="nuget-dependency-trigger.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="configuring-finish-build-trigger.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="configuring-retry-build-trigger.md" show-structure-for="chapter" show-structure-depth="4"/>
               </toc-element>
               <toc-element id="configuring-dependencies.md">
                  <toc-element id="artifact-dependencies.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="snapshot-dependencies.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="build-dependencies-setup.md" show-structure-for="chapter" show-structure-depth="4"/>
               </toc-element>
               <toc-element id="configuring-build-parameters.md">
                  <toc-element id="project-and-agent-level-build-parameters.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="typed-parameters.md" show-structure-for="chapter" show-structure-depth="4"/>
                  <toc-element id="predefined-build-parameters.md" show-structure-for="chapter" show-structure-depth="4"/>
               </toc-element>
               <toc-element id="configuring-agent-requirements.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="triggering-a-custom-build.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="copy-move-delete-build-configuration.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="ordering-projects-and-build-configurations.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="archiving-projects.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="ordering-build-queue.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="changing-build-status-manually.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="customizing-statistics-charts.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="configuring-artifacts-storage.md" show-structure-for="chapter" show-structure-depth="4"/>
         </toc-element>
         <toc-element id="licensing-policy.md">
            <toc-element id="third-party-license-agreements.md" show-structure-for="chapter" show-structure-depth="4"/>
         </toc-element>
         <toc-element id="integrating-teamcity-with-other-tools.md">
            <toc-element id="integrating-teamcity-with-vcs-hosting-services.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="integrating-teamcity-with-issue-tracker.md">
               <toc-element id="jira.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="bugzilla.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="youtrack.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="github.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="bitbucket-cloud.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="team-foundation-work-items.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
            <toc-element id="mapping-external-links-in-comments.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="external-changes-viewer.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="integrating-teamcity-with-docker.md">
               <toc-element id="docker-wrapper.md" show-structure-for="chapter" show-structure-depth="4"/>
               <toc-element id="configuring-connections-to-docker.md" show-structure-for="chapter" show-structure-depth="4"/>
            </toc-element>
         </toc-element>
         <toc-element id="managing-user-accounts-groups-and-permissions.md">
            <toc-element id="managing-users-and-user-groups.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="viewing-users-and-user-groups.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="managing-roles.md" show-structure-for="chapter" show-structure-depth="4"/>
         </toc-element>
         <toc-element id="customizing-notifications.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="assigning-build-configurations-to-specific-build-agents.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="patterns-for-accessing-build-artifacts.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="mono-support.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="maven-server-side-settings.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="tracking-user-actions.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="jenkins-to-teamcity-migration-guidelines.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
      <toc-element id="installing-tools.md">
         <toc-element id="intellij-platform-plugin.md">
            <toc-element id="intellij-platform-plugin-compatibility.md" show-structure-for="chapter" show-structure-depth="4"/>
         </toc-element>
         <toc-element id="eclipse-plugin.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="visual-studio-addin.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="windows-tray-notifier.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="syndication-feed.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
      <toc-element id="extending-teamcity.md">
         <toc-element id="build-script-interaction-with-teamcity.md" show-structure-for="chapter" show-structure-depth="4"/>
            <toc-element id="reporting-test-metadata.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="accessing-server-by-http.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="rest-api.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="including-third-party-reports-in-the-build-results.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="custom-chart.md">
            <toc-element id="edit-custom-chart-limitations.md" show-structure-for="chapter" show-structure-depth="4"/>
         </toc-element>
      </toc-element>
      <toc-element id="how-to.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="troubleshooting.md">
         <toc-element id="common-problems.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="known-issues.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="reporting-issues.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="applying-patches.md" show-structure-for="chapter" show-structure-depth="4"/>
         <toc-element id="visual-c-build-issues.md" show-structure-for="chapter" show-structure-depth="4"/>
      </toc-element>
      <toc-element id="getting-started-with-nunit.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="getting-started-with-php.md" show-structure-for="chapter" show-structure-depth="4"/>
      <toc-element id="continuous-delivery-to-windows-azure-web-sites-or-iis.md" show-structure-for="chapter" show-structure-depth="4"/>
   </toc-element>
   <toc-element toc-title="Documentation for previous versions" href="https://confluence.jetbrains.com/display/TW/Documentation"/>
   <toc-element toc-title="TeamCity Plugin Development Help" href="https://plugins.jetbrains.com/docs/teamcity/developing-teamcity-plugins.html"/>
   <toc-element toc-title="TeamCity Plugin for IntelliJ Platform Help" href="https://www.jetbrains.com/help/teamcity/ij-addin/"/>
   <toc-element toc-title="TeamCity 2019.1 Help" href="https://www.jetbrains.com/help/teamcity/2019.1/teamcity-documentation.html"/>
</product-profile>
